<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <title>CSS_Transition</title>
    <style>
        section{
            width: 167px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            position: relative;
            right: 100px;

        }
        section>div{
            height: 35px;
            width: 100%;
            border: 1px solid green;
            background: blue;
            box-shadow: 1px 2px 3px 0 black;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            cursor: pointer;
            transition: all 2s;
        }
        section>div:hover{
            margin-left: 99px;
            transition: all 1s;
        }
        section>div>h3{
            color: white;
            margin: 7px 0 0 5px;
        }
        body>img{
           width: 100%;
            height: 100%;
            position: absolute;

        }
    </style>
</head>
<body>
<img src="assert/wallpaper.jpg">i
<section>
    <div><h3>WhatsApp</h3></div>
    <div><h3>Viber</h3></div>
    <div><h3>FaceBook</h3></div>
    <div><h3>Instagram</h3></div>
    <div><h3>Yahoo</h3></div>

</section>

</body>
</html>